{
  "name": "com.abutimur.mosque",
  "version": "1.0.0",
  "displayName": "Mosque",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-inappbrowser": {}
    }
  },
  "dependencies": {
    "add": "^2.0.6",
    "cordova": "^7.1.0",
    "cordova-android": "~6.3.0",
    "cordova-plugin-console": "^1.0.7",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-inappbrowser": "^1.7.1",
    "cordova-plugin-media": "^3.0.1",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^1.0.1",
    "cordova-plugin-whitelist": "^1.2.2",
    "cordova-windows": "^5.0.0",
    "gradle": "^1.0.8",
    "plugin": "^0.3.3"
  }
}
